PORT=8000
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
TESTING_DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example